[Desktop Entry]
Name=@prettyname@
Comment=Wallpaper manager with multimonitor support
Exec=@bindir@/@projectname@ %U
Icon=@appid@
Terminal=false
Type=Application
StartupNotify=true
#MimeType=
Categories=Utility;GTK;GNOME;
Keywords=wallpaper;background;monitor;
Actions=set-random-wallpapers

[Desktop Action set-random-wallpapers]
Name=Set random wallpapers
Exec=@bindir@/@projectname@ --random
